# PnP-Sites-Core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PnP-Sites-Core.yml  README.md
Core/OfficeDevPnP.Core/: AuthenticationManager.cs  BuiltInContentTypeId.cs  CanProvisionIssuesMessages.Designer.cs  CanProvisionIssuesMessages.resx  Constants.cs  CoreResources.Designer.cs  CoreResources.resx  OfficeDevPnP.Core.csproj  PnPCore.csproj  app.config  packages.config
Core/OfficeDevPnP.Core.Tests/: App.config.sample  OfficeDevPnP.Core.Tests.csproj  PnPCore.Tests.csproj  TestCommon.cs  packages.config
Core/OfficeDevPnP.Core.Tests/ALM/: ALMTests.cs
Core/OfficeDevPnP.Core.Tests/AppModelExtensions/: BrandingExtensionsTests.cs  ClientObjectExtensionsTests.cs  FeatureExtensionsTests.cs  FieldAndContentTypeExtensionsTests.cs  FileChangeTrackingTests.cs  FileFolderExtensionsTests.cs  ListExtensionsTests.cs  ListRatingExtensionTest.cs  NavigationExtensionsTests.cs  PageExtensionsTests.cs  SecurityExtensionsTests.cs  StructuralNavigationExtensionsTests.cs  TaxonomyExtensionsTests.cs  TenantExtensionsTests.cs  WebExtensionsTests.cs
Core/OfficeDevPnP.Core.Tests/Authentication/: AuthenticationTests.cs  HighTrustAuthenticationTests.cs
Core/OfficeDevPnP.Core.Tests/Diagnostics/: LogTests.cs  PnPMonitoredScopeTests.cs
Core/OfficeDevPnP.Core.Tests/Extensions/: BrandingExtensionsTests.cs  ClientObjectExtensionsTests.cs  FeatureExtensionsTests.cs  FieldAndContentTypeExtensionsTests.cs  FileChangeTrackingTests.cs  FileFolderExtensionsTests.cs  ListExtensionsTests.cs  ListRatingExtensionTest.cs  NavigationExtensionsTests.cs  PageExtensionsTests.cs  SearchExtensionsTests.cs  SecurityExtensionsTests.cs  TaxonomyExtensionsTests.cs  Tenant15ExtensionsTests.cs  TenantExtensionsTests.cs  WebExtensionsTests.cs
Core/OfficeDevPnP.Core.Tests/Pages/: ClientSidePagesTests.cs
Core/OfficeDevPnP.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
Core/OfficeDevPnP.Core.Tests/Resources/: EditForm.aspx  PnPAzureAppTest.pfx  TestDefault.aspx  alm.sppkg  almskip.sppkg  hello-world.sppkg  workflow.xaml
Core/OfficeDevPnP.Core.Tests/Sites/: SiteCollectionTests.cs
Core/OfficeDevPnP.Core.Tests/Utilities/: EncryptionUtilityTests.cs  HttpHelperTests.cs  RetryHelper.cs  ThemeUtilityTests.cs  UnifiedGroupsUtilityTests.cs  UrlUtilityTests.cs  UtilityTest.cs
Core/OfficeDevPnP.Core/ALM/: AppManager.cs  AppMetadata.cs
Core/OfficeDevPnP.Core/AppModelExtensions/: BrandingExtensions.cs  ClientContextExtensions.cs  ClientObjectExtensions.cs  ExternalSharingExtensions.cs  FeatureExtensions.cs  FieldAndContentTypeExtensions.cs  FileFolderExtensions.cs  InformationManagementExtensions.cs  JavaScriptExtensions.cs  ListExtensions.cs  ListRatingExtensions.cs  NavigationExtensions.cs  PageExtensions.cs  PnPClientContext.cs  ProvisioningExtensions.cs  PublishingExtensions.cs  RecordsManagementExtensions.cs  SearchExtensions.cs  SecurableObjectExtensions.cs  SecurityExtensions.cs  TaxonomyExtensions.cs  TenantExtensions.cs  WebExtensions.cs  WorkflowExtensions.cs
Core/OfficeDevPnP.Core/Attributes/: TokenDefinitionDescriptionAttribute.cs
Core/OfficeDevPnP.Core/Diagnostics/: ILogger.cs  Log.cs  LogConfigurationSection.cs  LogEntry.cs  LogLevel.cs  PnPMonitoredScope.cs  PnPTraceLogger.cs  TraceLogger.cs
Core/OfficeDevPnP.Core/Entities/: AreaNavigationEntity.cs  ClientSidePageCanvas.cs  ClientSidePageControls.cs  ClientSidePagesControlData.cs  CustomActionEntity.cs  DefaultColumnTermPathValue.cs  DefaultColumnTermValue.cs  ExternalUserEntity.cs  FieldCreationInformation.cs  RoleAssignmentEntity.cs  SiteEntity.cs  StructuralNavigationEntity.cs  TaxonomyFieldCreationInformation.cs  ThemeEntity.cs  UnifiedGroupEntity.cs  UnifiedGroupUser.cs  UserEntity.cs  WebTemplateEntity.cs  WebhookNotification.cs  WebhookSubscription.cs  YammerGroup.cs  YammerUser.cs
Core/OfficeDevPnP.Core/Enums/: AppCatalogScope.cs  BuiltInIdentity.cs  GraphSubscriptionChangeType.cs  GraphSubscriptionTlsVersion.cs  NavigationType.cs  OOBTheme.cs  Office365Geography.cs  SharePointPlatform.cs  SharePointTheme.cs  StructuralNavigationSortBy.cs  StructuralNavigationSorting.cs  TenantEnums.cs  TimeZone.cs  VotingExperience.cs  WikiPageLayout.cs
Core/OfficeDevPnP.Core/Extensions/: BrandingExtensions.cs  ClientContextExtensions.cs  ClientObjectExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  ExceptionExtensions.cs  ExternalSharingExtensions.cs  FeatureExtensions.cs  FieldAndContentTypeExtensions – Kopi.cs  FieldAndContentTypeExtensions.cs  FileFolderExtensions.cs  HttpRequestHeadersExtensions.cs  InformationManagementExtensions.cs  InternalClientContextExtensions.cs  JavaScriptExtensions.cs  ListExtensions.cs  ListItemExtensions.cs  NavigationExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  PageExtensions.cs  PnPClientContext.cs  ProvisioningExtensions.cs  PublishingExtensions.cs  RecordsManagementExtensions.cs  SafeConvertExtensions.cs  SearchExtensions.cs  SecurityExtensions.cs  SiteExtensions.cs  StreamExtensions.cs  TaxonomyExtensions.cs  TemplateFieldExtension.cs  TenantExtensions.cs  TopologicalSort.cs  ValidationExtensions.cs  VariationExtensions.cs  WebExtensions.cs  WorkflowExtensions.cs
Core/OfficeDevPnP.Core/MyStuff/: Export.cs  List.cs  Search.cs
Core/OfficeDevPnP.Core/Pages/: AvailableClientSideComponents.cs  CanvasColumn.cs  CanvasControl.cs  CanvasSection.cs  CanvasSectionTemplate.cs  ClientSideCanvasControlData.cs  ClientSideCanvasControlPosition.cs  ClientSideCanvasData.cs  ClientSideCanvasPosition.cs  ClientSideComponent.cs  ClientSidePage.cs  ClientSidePageCanvas.cs  ClientSidePageControls.cs  ClientSidePageHeader.cs  ClientSidePageHeaderLayoutType.cs  ClientSidePageHeaderTitleAlignment.cs  ClientSidePageHeaderType.cs  ClientSidePageLayoutType.cs  ClientSidePageSettingsSlice.cs  ClientSidePages.cd  ClientSidePagesControlData.cs  ClientSideSectionEmphasis.cs  ClientSideText.cs  ClientSideTextControlData.cs  ClientSideWebPart.cs  ClientSideWebPartControlData.cs  ClientSideWebPartData.cs  (+6 more)
(+2696 files in other folders)
